FORM_ENDPOINT=https://formrecog101.cognitiveservices.azure.com/
FORM_KEY=1fe7eaad0c9e42bdaffd49522838725f
STORAGE_URL=https://ai102form974331887.blob.core.windows.net/?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-01-18T15:34:17Z&st=2023-01-18T07:34:17Z&spr=https,http&sig=Dh7Fyk%2BxajiSloWOPBMYrFzkNyFlzYu5EvZydrCx2fc%3D